<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:45 MEST 2003 -->
<TITLE>
Uses of Class javax.management.MBeanParameterInfo (Java Management Extensions 1.2.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.management.MBeanParameterInfo (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanParameterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javax.management.MBeanParameterInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management"><B>javax.management</B></A></TD>
<TD>Provides the <B>core JMX classes</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.modelmbean"><B>javax.management.modelmbean</B></A></TD>
<TD>Provides the definition of the <B>ModelMBean classes</B>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management.openmbean"><B>javax.management.openmbean</B></A></TD>
<TD>Provides the <B>open data types</B> and <B>open mbean descriptors</B> classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A> in <A HREF="../../../javax/management/package-summary.html">javax.management</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/management/package-summary.html">javax.management</A> that return <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>MBeanOperationInfo.</B><B><A HREF="../../../javax/management/MBeanOperationInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameters for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>MBeanConstructorInfo.</B><B><A HREF="../../../javax/management/MBeanConstructorInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameters for this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StandardMBean.</B><B><A HREF="../../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(<A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>&nbsp;ctor,
               <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>&nbsp;param,
               int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StandardMBean.</B><B><A HREF="../../../javax/management/StandardMBean.html#getParameterName(javax.management.MBeanConstructorInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(<A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>&nbsp;ctor,
                 <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>&nbsp;param,
                 int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanConstructorInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StandardMBean.</B><B><A HREF="../../../javax/management/StandardMBean.html#getParameterName(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getParameterName</A></B>(<A HREF="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>&nbsp;op,
                 <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>&nbsp;param,
                 int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the name that will be used for the <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StandardMBean.</B><B><A HREF="../../../javax/management/StandardMBean.html#getDescription(javax.management.MBeanOperationInfo, javax.management.MBeanParameterInfo, int)">getDescription</A></B>(<A HREF="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>&nbsp;op,
               <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>&nbsp;param,
               int&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization hook:
 Get the description that will be used for the  <var>sequence</var>
 MBeanParameterInfo of the MBeanOperationInfo returned by this MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/MBeanOperationInfo.html#MBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)">MBeanOperationInfo</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;description,
                   <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature,
                   java.lang.String&nbsp;type,
                   int&nbsp;impact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>MBeanOperationInfo</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/MBeanConstructorInfo.html#MBeanConstructorInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[])">MBeanConstructorInfo</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>MBeanConstructorInfo</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.modelmbean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A> in <A HREF="../../../javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A> with parameters of type <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html#ModelMBeanConstructorInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[])">ModelMBeanConstructorInfo</A></B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanConstructorInfo object with a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html#ModelMBeanConstructorInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], javax.management.Descriptor)">ModelMBeanConstructorInfo</A></B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;description,
                          <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature,
                          <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MBeanConstructorInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature,
                        java.lang.String&nbsp;type,
                        int&nbsp;impact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]&nbsp;signature,
                        java.lang.String&nbsp;type,
                        int&nbsp;impact,
                        <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management.openmbean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A> in <A HREF="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A> in <A HREF="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfoSupport.html" title="class in javax.management.openmbean">OpenMBeanParameterInfoSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a parameter used in one or more operations or constructors of an open MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</A> that return <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>OpenMBeanConstructorInfo.</B><B><A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <tt>OpenMBeanParameterInfo</tt> instances
 describing each parameter in the signature of the constructor
 described by this <tt>OpenMBeanConstructorInfo</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management">MBeanParameterInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>OpenMBeanOperationInfo.</B><B><A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <tt>OpenMBeanParameterInfo</tt> instances
 describing each parameter in the signature of the operation
 described by this <tt>OpenMBeanOperationInfo</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanParameterInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
