<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:45 MEST 2003 -->
<TITLE>
Uses of Interface javax.management.ValueExp (Java Management Extensions 1.2.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.management.ValueExp (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.management.ValueExp</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.management"><B>javax.management</B></A></TD>
<TD>Provides the <B>core JMX classes</B>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.management"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A> in <A HREF="../../../javax/management/package-summary.html">javax.management</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../javax/management/package-summary.html">javax.management</A> that implement <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/AttributeValueExp.html" title="class in javax.management">AttributeValueExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents attributes used as arguments to relational constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/StringValueExp.html" title="class in javax.management">StringValueExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents strings that are arguments to relational constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/management/package-summary.html">javax.management</A> that return <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>ValueExp.</B><B><A HREF="../../../javax/management/ValueExp.html#apply(javax.management.ObjectName)">apply</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the ValueExp on a MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>BadBinaryOpValueExpException.</B><B><A HREF="../../../javax/management/BadBinaryOpValueExpException.html#getExp()">getExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ValueExp</CODE> that originated the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(java.lang.Number)">value</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(int)">value</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(long)">value</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(float)">value</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(double)">value</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#value(boolean)">value</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value expression that can be used in any Query call
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#plus(javax.management.ValueExp, javax.management.ValueExp)">plus</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
     <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the sum of two numeric values,
 or the concatenation of two string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#times(javax.management.ValueExp, javax.management.ValueExp)">times</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
      <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the product of two numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#minus(javax.management.ValueExp, javax.management.ValueExp)">minus</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
      <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the difference between two numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#div(javax.management.ValueExp, javax.management.ValueExp)">div</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the quotient of two numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>AttributeValueExp.</B><B><A HREF="../../../javax/management/AttributeValueExp.html#apply(javax.management.ObjectName)">apply</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <CODE>AttributeValueExp</CODE> on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>StringValueExp.</B><B><A HREF="../../../javax/management/StringValueExp.html#apply(javax.management.ObjectName)">apply</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the ValueExp on a MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#gt(javax.management.ValueExp, javax.management.ValueExp)">gt</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
   <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "greater than" constraint on
 two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#geq(javax.management.ValueExp, javax.management.ValueExp)">geq</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "greater than or equal
 to" constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#leq(javax.management.ValueExp, javax.management.ValueExp)">leq</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "less than or equal to"
 constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#lt(javax.management.ValueExp, javax.management.ValueExp)">lt</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
   <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "less than" constraint on
 two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#eq(javax.management.ValueExp, javax.management.ValueExp)">eq</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
   <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents an equality constraint on
 two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#between(javax.management.ValueExp, javax.management.ValueExp, javax.management.ValueExp)">between</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v1,
        <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v2,
        <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents the constraint that one
 value is between two other values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#in(javax.management.ValueExp, javax.management.ValueExp[])">in</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;val,
   <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>[]&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression constraining a value to be one of an explicit list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#plus(javax.management.ValueExp, javax.management.ValueExp)">plus</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
     <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the sum of two numeric values,
 or the concatenation of two string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#times(javax.management.ValueExp, javax.management.ValueExp)">times</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
      <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the product of two numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#minus(javax.management.ValueExp, javax.management.ValueExp)">minus</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
      <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the difference between two numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../javax/management/Query.html#div(javax.management.ValueExp, javax.management.ValueExp)">div</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value1,
    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the quotient of two numeric
 values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../javax/management/package-summary.html">javax.management</A> with parameters of type <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/BadBinaryOpValueExpException.html#BadBinaryOpValueExpException(javax.management.ValueExp)">BadBinaryOpValueExpException</A></B>(<A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>BadBinaryOpValueExpException</CODE> with the specified <CODE>ValueExp</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/management/ValueExp.html" title="interface in javax.management"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
