<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
DynamicMBean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.DynamicMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicMBean (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/DescriptorAccess.html" title="interface in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Interface DynamicMBean</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/management/modelmbean/ModelMBean.html" title="interface in javax.management.modelmbean">ModelMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/management/modelmbean/RequiredModelMBean.html" title="class in javax.management.modelmbean">RequiredModelMBean</A>, <A HREF="../../javax/management/StandardMBean.html" title="class in javax.management">StandardMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DynamicMBean</B></DL>

<P>
Defines the methods that should be implemented by
 a Dynamic MBean (MBean that exposes a dynamic management interface).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the value of a specific attribute of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of several attributes of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the exposed attributes and actions of the Dynamic MBean using an MBeanInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;actionName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an action to be invoked on the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a specific attribute of the Dynamic MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of the Dynamic MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attribute)
                              throws <A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                                     <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                     <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Obtain the value of a specific attribute of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The name of the attribute to be retrieved
<DT><B>Returns:</B><DD>The value of the attribute retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's getter.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the getter.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#setAttribute(javax.management.Attribute)"><CODE>setAttribute(javax.management.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javax/management/Attribute.html" title="class in javax.management">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A>,
                         <A HREF="../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A>,
                         <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                         <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Set the value of a specific attribute of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The identification of the attribute to
 be set and  the value it is to be set to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management">AttributeNotFoundException</A></CODE>
<DD><CODE><A HREF="../../javax/management/InvalidAttributeValueException.html" title="class in javax.management">InvalidAttributeValueException</A></CODE>
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's setter.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the MBean's setter.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>getAttributes</B>(java.lang.String[]&nbsp;attributes)</PRE>
<DL>
<DD>Get the values of several attributes of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.
<DT><B>Returns:</B><DD>The list of attributes retrieved.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#setAttributes(javax.management.AttributeList)"><CODE>setAttributes(javax.management.AttributeList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A> <B>setAttributes</B>(<A HREF="../../javax/management/AttributeList.html" title="class in javax.management">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of several attributes of the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.
<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.<DT><B>See Also:</B><DD><A HREF="../../javax/management/DynamicMBean.html#getAttributes(java.lang.String[])"><CODE>getAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;actionName,
                               java.lang.Object[]&nbsp;params,
                               java.lang.String[]&nbsp;signature)
                        throws <A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                               <A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></PRE>
<DL>
<DD>Allows an action to be invoked on the Dynamic MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - The name of the action to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the action is
 invoked.<DD><CODE>signature</CODE> - An array containing the signature of the action. The class objects will
 be loaded through the same class loader as the one used for loading the
 MBean on which the action is invoked.
<DT><B>Returns:</B><DD>The object returned by the action, which represents the result of
 invoking the action on the MBean specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown by the MBean's invoked method.
<DD><CODE><A HREF="../../javax/management/ReflectionException.html" title="class in javax.management">ReflectionException</A></CODE> - Wraps a <CODE>java.lang.Exception</CODE> thrown while trying to invoke the method</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Provides the exposed attributes and actions of the Dynamic MBean using an MBeanInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of <CODE>MBeanInfo</CODE> allowing all attributes and actions 
 exposed by this Dynamic MBean to be retrieved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/DescriptorAccess.html" title="interface in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
