<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:51 MEST 2003 -->
<TITLE>
MBeanInfo (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.MBeanInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MBeanInfo (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class MBeanInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.management.MBeanInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/management/modelmbean/ModelMBeanInfoSupport.html" title="class in javax.management.modelmbean">ModelMBeanInfoSupport</A>, <A HREF="../../javax/management/openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean">OpenMBeanInfoSupport</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MBeanInfo</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
<p>Describes the management interface exposed by an MBean; that is,
 the set of attributes and operations which are available for
 management operations.  Instances of this class are immutable.
 Subclasses may be mutable but this is not recommended.</p>

 <p>The contents of the <code>MBeanInfo</code> for a Dynamic MBean
 are determined by its <A HREF="../../javax/management/DynamicMBean.html#getMBeanInfo()"><CODE>getMBeanInfo()</CODE></A> method.  This includes Open MBeans and Model
 MBeans, which are kinds of Dynamic MBeans.</p>

 <p>The contents of the <code>MBeanInfo</code> for a Standard MBean
 are determined by the MBean server as follows:</p>

 <ul>

 <li><A HREF="../../javax/management/MBeanInfo.html#getClassName()"><CODE>getClassName()</CODE></A> returns the Java class name of the MBean
 object;

 <li><A HREF="../../javax/management/MBeanInfo.html#getConstructors()"><CODE>getConstructors()</CODE></A> returns the list of all public
 constructors in that object;

 <li><A HREF="../../javax/management/MBeanInfo.html#getAttributes()"><CODE>getAttributes()</CODE></A> returns the list of all attributes
 whose existence is deduced from the presence in the MBean interface
 of a <code>get<i>Name</i></code>, <code>is<i>Name</i></code>, or
 <code>set<i>Name</i></code> method that conforms to the conventions
 for Standard MBeans;

 <li><A HREF="../../javax/management/MBeanInfo.html#getOperations()"><CODE>getOperations()</CODE></A> returns the list of all methods in
 the MBean interface that do not represent attributes;

 <li><A HREF="../../javax/management/MBeanInfo.html#getNotifications()"><CODE>getNotifications()</CODE></A> returns an empty array if the MBean
 does not implement the <A HREF="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management"><CODE>NotificationBroadcaster</CODE></A> interface,
 otherwise the result of calling <A HREF="../../javax/management/NotificationBroadcaster.html#getNotificationInfo()"><CODE>NotificationBroadcaster.getNotificationInfo()</CODE></A> on it.

 </ul>

 <p>The remaining details of the <code>MBeanInfo</code> for a
 Standard MBean are not specified.  This includes the description of
 the <code>MBeanInfo</code> and of any contained constructors,
 attributes, operations, and notifications; and the names and
 descriptions of parameters to constructors and operations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.management.MBeanInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#MBeanInfo(java.lang.String, java.lang.String, javax.management.MBeanAttributeInfo[], javax.management.MBeanConstructorInfo[], javax.management.MBeanOperationInfo[], javax.management.MBeanNotificationInfo[])">MBeanInfo</A></B>(java.lang.String&nbsp;className,
          java.lang.String&nbsp;description,
          <A HREF="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A>[]&nbsp;attributes,
          <A HREF="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>[]&nbsp;constructors,
          <A HREF="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>[]&nbsp;operations,
          <A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[]&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>MBeanInfo</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this MBeanInfo to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes exposed for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Java class of the MBean described by
 this <CODE>MBeanInfo</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the public constructors of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the notifications emitted by the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of operations  of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanInfo(java.lang.String, java.lang.String, javax.management.MBeanAttributeInfo[], javax.management.MBeanConstructorInfo[], javax.management.MBeanOperationInfo[], javax.management.MBeanNotificationInfo[])"><!-- --></A><H3>
MBeanInfo</H3>
<PRE>
public <B>MBeanInfo</B>(java.lang.String&nbsp;className,
                 java.lang.String&nbsp;description,
                 <A HREF="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A>[]&nbsp;attributes,
                 <A HREF="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>[]&nbsp;constructors,
                 <A HREF="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>[]&nbsp;operations,
                 <A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[]&nbsp;notifications)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs an <CODE>MBeanInfo</CODE>.
<P>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the Java class of the MBean described
 by this <CODE>MBeanInfo</CODE>.  This value may be any
 syntactically legal Java class name.  It does not have to be a
 Java class known to the MBean server or to the MBean's
 ClassLoader.  If it is a Java class known to the MBean's
 ClassLoader, it is recommended but not required that the
 class's public methods include those that would appear in a
 Standard MBean implementing the attributes and operations in
 this MBeanInfo.<DD><CODE>description</CODE> - A human readable description of the MBean (optional).<DD><CODE>attributes</CODE> - The list of exposed attributes of the MBean.
 This may be null with the same effect as a zero-length array.<DD><CODE>constructors</CODE> - The list of public constructors of the
 MBean.  This may be null with the same effect as a zero-length
 array.<DD><CODE>operations</CODE> - The list of operations of the MBean.  This
 may be null with the same effect as a zero-length array.<DD><CODE>notifications</CODE> - The list of notifications emitted.  This
 may be null with the same effect as a zero-length array.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><p>Returns a shallow clone of this instance.
 The clone is obtained by simply calling <tt>super.clone()</tt>,
 thus calling the default native shallow cloning mechanism
 implemented by <tt>Object.clone()</tt>.
 No deeper cloning of any internal field is made.</p>

 <p>Since this class is immutable, the clone method is chiefly of
 interest to subclasses.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the Java class of the MBean described by
 this <CODE>MBeanInfo</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a human readable description of the MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the list of attributes exposed for management.
 Each attribute is described by an <CODE>MBeanAttributeInfo</CODE> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <CODE>MBeanAttributeInfo</CODE> objects
 but that each referenced <CODE>MBeanAttributeInfo</CODE> object is not copied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanAttributeInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public <A HREF="../../javax/management/MBeanOperationInfo.html" title="class in javax.management">MBeanOperationInfo</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD>Returns the list of operations  of the MBean.
 Each operation is described by an <CODE>MBeanOperationInfo</CODE> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <CODE>MBeanOperationInfo</CODE> objects
 but that each referenced <CODE>MBeanOperationInfo</CODE> object is not copied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanOperationInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public <A HREF="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management">MBeanConstructorInfo</A>[] <B>getConstructors</B>()</PRE>
<DL>
<DD><p>Returns the list of the public constructors of the MBean.
 Each constructor is described by an
 <CODE>MBeanConstructorInfo</CODE> object.</p>

 <p>The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <CODE>MBeanConstructorInfo</CODE> objects but
 that each referenced <CODE>MBeanConstructorInfo</CODE> object
 is not copied.</p>

 <p>The returned list is not necessarily exhaustive.  That is,
 the MBean may have a public constructor that is not in the
 list.  In this case, the MBean server can construct another
 instance of this MBean's class using that constructor, even
 though it is not listed here.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanConstructorInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public <A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</A>[] <B>getNotifications</B>()</PRE>
<DL>
<DD>Returns the list of the notifications emitted by the MBean.
 Each notification is described by an <CODE>MBeanNotificationInfo</CODE> object.

 The returned array is a shallow copy of the internal array,
 which means that it is a copy of the internal array of
 references to the <CODE>MBeanNotificationInfo</CODE> objects
 but that each referenced <CODE>MBeanNotificationInfo</CODE> object is not copied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <CODE>MBeanNotificationInfo</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Compare this MBeanInfo to another.  Two MBeanInfo objects
 are equal iff they return equal values for <A HREF="../../javax/management/MBeanInfo.html#getClassName()"><CODE>getClassName()</CODE></A> and for <A HREF="../../javax/management/MBeanInfo.html#getDescription()"><CODE>getDescription()</CODE></A>, and the
 arrays returned by the two objects for <A HREF="../../javax/management/MBeanInfo.html#getAttributes()"><CODE>getAttributes()</CODE></A>, <A HREF="../../javax/management/MBeanInfo.html#getOperations()"><CODE>getOperations()</CODE></A>, <A HREF="../../javax/management/MBeanInfo.html#getConstructors()"><CODE>getConstructors()</CODE></A>, and <A HREF="../../javax/management/MBeanInfo.html#getNotifications()"><CODE>getNotifications()</CODE></A> are
 pairwise equal.  Here "equal" means <CODE>Object.equals(Object)</CODE>, not identity.</p>

 <p>If two MBeanInfo objects return the same values in one of
 their arrays but in a different order then they are not equal.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare to.
<DT><B>Returns:</B><DD>true iff <code>o</code> is an MBeanInfo that is equal
 to this one according to the rules above.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
