<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:49 MEST 2003 -->
<TITLE>
javax.management (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/management/package-summary.html" target="classFrame">javax.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Descriptor.html" title="interface in javax.management" target="classFrame"><I>Descriptor</I></A>
<BR>
<A HREF="DescriptorAccess.html" title="interface in javax.management" target="classFrame"><I>DescriptorAccess</I></A>
<BR>
<A HREF="DynamicMBean.html" title="interface in javax.management" target="classFrame"><I>DynamicMBean</I></A>
<BR>
<A HREF="MBeanRegistration.html" title="interface in javax.management" target="classFrame"><I>MBeanRegistration</I></A>
<BR>
<A HREF="MBeanServer.html" title="interface in javax.management" target="classFrame"><I>MBeanServer</I></A>
<BR>
<A HREF="MBeanServerConnection.html" title="interface in javax.management" target="classFrame"><I>MBeanServerConnection</I></A>
<BR>
<A HREF="MBeanServerDelegateMBean.html" title="interface in javax.management" target="classFrame"><I>MBeanServerDelegateMBean</I></A>
<BR>
<A HREF="NotificationBroadcaster.html" title="interface in javax.management" target="classFrame"><I>NotificationBroadcaster</I></A>
<BR>
<A HREF="NotificationEmitter.html" title="interface in javax.management" target="classFrame"><I>NotificationEmitter</I></A>
<BR>
<A HREF="NotificationFilter.html" title="interface in javax.management" target="classFrame"><I>NotificationFilter</I></A>
<BR>
<A HREF="NotificationListener.html" title="interface in javax.management" target="classFrame"><I>NotificationListener</I></A>
<BR>
<A HREF="PersistentMBean.html" title="interface in javax.management" target="classFrame"><I>PersistentMBean</I></A>
<BR>
<A HREF="QueryExp.html" title="interface in javax.management" target="classFrame"><I>QueryExp</I></A>
<BR>
<A HREF="ValueExp.html" title="interface in javax.management" target="classFrame"><I>ValueExp</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="class in javax.management" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeChangeNotification.html" title="class in javax.management" target="classFrame">AttributeChangeNotification</A>
<BR>
<A HREF="AttributeChangeNotificationFilter.html" title="class in javax.management" target="classFrame">AttributeChangeNotificationFilter</A>
<BR>
<A HREF="AttributeList.html" title="class in javax.management" target="classFrame">AttributeList</A>
<BR>
<A HREF="AttributeValueExp.html" title="class in javax.management" target="classFrame">AttributeValueExp</A>
<BR>
<A HREF="DefaultLoaderRepository.html" title="class in javax.management" target="classFrame">DefaultLoaderRepository</A>
<BR>
<A HREF="MBeanAttributeInfo.html" title="class in javax.management" target="classFrame">MBeanAttributeInfo</A>
<BR>
<A HREF="MBeanConstructorInfo.html" title="class in javax.management" target="classFrame">MBeanConstructorInfo</A>
<BR>
<A HREF="MBeanFeatureInfo.html" title="class in javax.management" target="classFrame">MBeanFeatureInfo</A>
<BR>
<A HREF="MBeanInfo.html" title="class in javax.management" target="classFrame">MBeanInfo</A>
<BR>
<A HREF="MBeanNotificationInfo.html" title="class in javax.management" target="classFrame">MBeanNotificationInfo</A>
<BR>
<A HREF="MBeanOperationInfo.html" title="class in javax.management" target="classFrame">MBeanOperationInfo</A>
<BR>
<A HREF="MBeanParameterInfo.html" title="class in javax.management" target="classFrame">MBeanParameterInfo</A>
<BR>
<A HREF="MBeanPermission.html" title="class in javax.management" target="classFrame">MBeanPermission</A>
<BR>
<A HREF="MBeanServerBuilder.html" title="class in javax.management" target="classFrame">MBeanServerBuilder</A>
<BR>
<A HREF="MBeanServerDelegate.html" title="class in javax.management" target="classFrame">MBeanServerDelegate</A>
<BR>
<A HREF="MBeanServerFactory.html" title="class in javax.management" target="classFrame">MBeanServerFactory</A>
<BR>
<A HREF="MBeanServerInvocationHandler.html" title="class in javax.management" target="classFrame">MBeanServerInvocationHandler</A>
<BR>
<A HREF="MBeanServerNotification.html" title="class in javax.management" target="classFrame">MBeanServerNotification</A>
<BR>
<A HREF="MBeanServerPermission.html" title="class in javax.management" target="classFrame">MBeanServerPermission</A>
<BR>
<A HREF="MBeanTrustPermission.html" title="class in javax.management" target="classFrame">MBeanTrustPermission</A>
<BR>
<A HREF="Notification.html" title="class in javax.management" target="classFrame">Notification</A>
<BR>
<A HREF="NotificationBroadcasterSupport.html" title="class in javax.management" target="classFrame">NotificationBroadcasterSupport</A>
<BR>
<A HREF="NotificationFilterSupport.html" title="class in javax.management" target="classFrame">NotificationFilterSupport</A>
<BR>
<A HREF="ObjectInstance.html" title="class in javax.management" target="classFrame">ObjectInstance</A>
<BR>
<A HREF="ObjectName.html" title="class in javax.management" target="classFrame">ObjectName</A>
<BR>
<A HREF="Query.html" title="class in javax.management" target="classFrame">Query</A>
<BR>
<A HREF="QueryEval.html" title="class in javax.management" target="classFrame">QueryEval</A>
<BR>
<A HREF="StandardMBean.html" title="class in javax.management" target="classFrame">StandardMBean</A>
<BR>
<A HREF="StringValueExp.html" title="class in javax.management" target="classFrame">StringValueExp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" title="class in javax.management" target="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="BadAttributeValueExpException.html" title="class in javax.management" target="classFrame">BadAttributeValueExpException</A>
<BR>
<A HREF="BadBinaryOpValueExpException.html" title="class in javax.management" target="classFrame">BadBinaryOpValueExpException</A>
<BR>
<A HREF="BadStringOperationException.html" title="class in javax.management" target="classFrame">BadStringOperationException</A>
<BR>
<A HREF="InstanceAlreadyExistsException.html" title="class in javax.management" target="classFrame">InstanceAlreadyExistsException</A>
<BR>
<A HREF="InstanceNotFoundException.html" title="class in javax.management" target="classFrame">InstanceNotFoundException</A>
<BR>
<A HREF="IntrospectionException.html" title="class in javax.management" target="classFrame">IntrospectionException</A>
<BR>
<A HREF="InvalidApplicationException.html" title="class in javax.management" target="classFrame">InvalidApplicationException</A>
<BR>
<A HREF="InvalidAttributeValueException.html" title="class in javax.management" target="classFrame">InvalidAttributeValueException</A>
<BR>
<A HREF="JMException.html" title="class in javax.management" target="classFrame">JMException</A>
<BR>
<A HREF="JMRuntimeException.html" title="class in javax.management" target="classFrame">JMRuntimeException</A>
<BR>
<A HREF="ListenerNotFoundException.html" title="class in javax.management" target="classFrame">ListenerNotFoundException</A>
<BR>
<A HREF="MalformedObjectNameException.html" title="class in javax.management" target="classFrame">MalformedObjectNameException</A>
<BR>
<A HREF="MBeanException.html" title="class in javax.management" target="classFrame">MBeanException</A>
<BR>
<A HREF="MBeanRegistrationException.html" title="class in javax.management" target="classFrame">MBeanRegistrationException</A>
<BR>
<A HREF="NotCompliantMBeanException.html" title="class in javax.management" target="classFrame">NotCompliantMBeanException</A>
<BR>
<A HREF="OperationsException.html" title="class in javax.management" target="classFrame">OperationsException</A>
<BR>
<A HREF="ReflectionException.html" title="class in javax.management" target="classFrame">ReflectionException</A>
<BR>
<A HREF="RuntimeErrorException.html" title="class in javax.management" target="classFrame">RuntimeErrorException</A>
<BR>
<A HREF="RuntimeMBeanException.html" title="class in javax.management" target="classFrame">RuntimeMBeanException</A>
<BR>
<A HREF="RuntimeOperationsException.html" title="class in javax.management" target="classFrame">RuntimeOperationsException</A>
<BR>
<A HREF="ServiceNotFoundException.html" title="class in javax.management" target="classFrame">ServiceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
