<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:49 MEST 2003 -->
<TITLE>
Overview (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h2>Java<sup><font size=-2>TM</font></sup> Management Extensions (JMX<sup><font size=-2>TM</font></sup>) API Specification <p> Version 1.2.1 <br>&nbsp;</h2>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/package-frame.html" target="packageFrame">javax.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/loading/package-frame.html" target="packageFrame">javax.management.loading</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/modelmbean/package-frame.html" target="packageFrame">javax.management.modelmbean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/monitor/package-frame.html" target="packageFrame">javax.management.monitor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/openmbean/package-frame.html" target="packageFrame">javax.management.openmbean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/relation/package-frame.html" target="packageFrame">javax.management.relation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/management/timer/package-frame.html" target="packageFrame">javax.management.timer</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
