# test-project

./: .gitignore  README.md  pom.xml  分布式事务
dubbo/consumer/: dubbo调用过程.puml  pom.xml
dubbo/consumer/src/main/resources/spring/: spring-context.xml
encrypt-decrypt/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/fallback/: CommandWithFallbackViaNetwork.java  FallbackViaNetwork.java  UnitTest.java
hystrix/src/main/java/fuse/semaphore/: SemaphoreHystrix.java  SemaphoreHystrixDifferCommandKey.java
hystrix/src/main/resources/: log4j.properties
hystrix/src/test/java/test/fallback/: UnitTest.java
jira/: pom.xml
jira/src/test/resources/config/: config.properties
jira/src/test/resources/spring/: test-context.xml
netty/: pom.xml
quartz/: pom.xml  readme.md
quartz/src/main/java/quartz/: HelloJob.java  QuartzTest.java
quartz/src/main/java/quartz/db/: SimpleExample.java
quartz/src/main/java/timer/: TestTimer.java  TestTimerTask.java
quartz/src/main/java/timer/executor/: ScheduledExecutorServiceTest.java
quartz/src/main/resources/quartz/: quartz-db.properties
quartz/src/main/resources/spring/: spring-context.xml  spring-quartz.xml
quartz/src/test/java/test.other/: TestSymbol.java
rpc/dubbo/dubbo-provider-impl/: pom.xml
rpc/dubbo/provider-impl/: pom.xml
rpc/dubbo/provider-impl/src/main/resources/: logback.xml
spark/: pom.xml
spring/: pom.xml
spring/aspect/: pom.xml
spring/common-spring/: pom.xml
spring/common-spring/src/main/java/aop/: Business.java  IBusiness.java  IBusiness2.java  LogInvocationHandler.java  Main.java
spring/common-spring/src/main/java/cyclelife/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  StudentBean.java  (+2 more)
spring/common-spring/src/main/resources/: generatorConfig.xml
spring/spring-dozer/: pom.xml
spring/spring-event-driver/: note  pom.xml
spring/spring-expression/: pom.xml
spring/spring-lock/: pom.xml
spring/spring-lock/src/main/resources/: spring-context.xml
spring/spring-logback/: pom.xml
spring/spring-logback/src/main/resources/: logback.xml
spring/springmvc-bean-name-handler/: pom.xml
spring/springmvc-bean-name-handler/src/main/resources/: springMvc-bean.xml  springMvc.xml  springmvc-bean.xml  springmvc.xml
spring/springmvc-bean-name-handler/src/main/webapp/: login.jsp
spring/springmvc-bean-name-handler/src/webapp/WEB-INF/: web.xml
spring/springmvc-default-annotation-handler/: pom.xml
spring/springmvc-default-annotation-handler/src/main/resources/: springMvc-bean.xml  springmvc-bean.xml  springmvc.xml
spring/springmvc-default-annotation-handler/src/main/webapp/: login.jsp  loginAnnotation.jsp  userRegexPost.jsp
spring/springmvc-request/: pom.xml
spring/springmvc-request/src/main/resources/: springMvc-bean.xml
spring/springmvc-request/src/main/webapp/: loginAnnotation.jsp
spring/springmvc-simple-url-handler/: pom.xml
spring/springmvc-simple-url-handler/src/main/webapp/: urlMap.properties
test/: pom.xml
test-dubbo/: pom.xml
test-dubbo/test-consumer/: pom.xml
test-dubbo/test-consumer/src/test/resources/: dubbo-consumer.xml
test-dubbo/test-provider/: pom.xml
test-dubbo/test-provider-impl/: pom.xml
test-jira/: pom.xml
test-quartz/: pom.xml
test-quartz/src/main/resources/spring/: spring-context.xml
test-test/: pom.xml
test-web/: pom.xml
test/doc/: 线上.json  预发.json
test/src/main/java/activemq/: ActiveMQListener.java  ActiveMQSender.java  SocketLong.java
test/src/main/java/atomic/: AtomicInt.java  AtomicReferenceMain.java
test/src/main/java/classloader/: InitTest.java  JavapToolTest.java  PriceTest.java  StaticInitTest2.java  StaticTest.java
test/src/main/java/daemon/: TestDemo2.java
test/src/main/java/domain/: Print.java  TestPDU.java
test/src/main/java/enumeration/: Enumeration.java  Enumeration2.java  Main.java
test/src/main/java/excel/: ExcelReader.java  ExcelSheetModel.java  Main.java
test/src/main/java/invoke/: InvokeUtils.java
test/src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
test/src/main/java/json/: GsonParse.java  JSONMain.java  User.java
test/src/main/java/memory/: ByteBufferCompare.java  HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  Test.java  note
test/src/main/java/message/: PostNoArgs.java
test/src/main/java/pattern/: BooleanTest.java  DoubleTest.java  IntegerTest.java  note
test/src/main/java/queue/: QueueDemo.java
test/src/main/java/ref/: SoftReferenceTest.java
test/src/main/java/regular/: Char.java  RegularTest.java
test/src/main/java/socket/: HeartBreakThread.java  RequestThread.java  SocketClient.java  SocketUtil.java
test/src/main/java/stream/: Main.java
test/src/main/java/sup/: Parent.java  Son.java
test/src/main/java/thread/: Main.java  NoVisiabilityTest.java  Product.java  ProductListGenerator.java  Task.java
test/src/main/java/threadlocal/: ThreadLocalMain.java
test/src/test/java/: IdCardGeneration.java  NormalTest.java
test/src/test/java/classloader/: InitSuperTest.java  InitTest.java  Price.java  PriceTest.java  StaticInitTest.java  StaticInitTest2.java  StaticTest.java
test/src/test/java/collection/: ArrayTest.java  ListTest.java  MapTest.java  SetTest.java
test/src/test/java/date/: DateTest.java
test/src/test/java/exception/: ExceptionTest.java
test/src/test/java/file/: FileTest.java
test/src/test/java/invoke/: InvokeUtilsTest.java  User.java
test/src/test/java/number/: BigNumberTest.java  BooleanTest.java  ByteTest.java  DataPool.java  DoubleTest.java  IntegerTest.java  TransformNumber.java
test/src/test/java/object/: ObjectTest.java
test/src/test/java/properties/: PropertiesTest.java
test/src/test/java/reflect/: ReflectTest.java
test/src/test/java/string/: JsonTest.java  RegularTest.java  StringTest.java
test/src/test/java/sup/: SonTest.java
test/src/test/java/trycatchfinally/: TryCatchFinallyTest.java
test/src/test/java/whileAndFor/: WhileAndFor.java
test/src/test/java/whileandfor/: WhileAndFor.java  javac编译指令
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
(+692 files in other folders)
