<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.relation Class Hierarchy (Java Management Extensions 1.2.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.management.relation Class Hierarchy (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.relation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation"><B>RoleList</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation"><B>RoleUnresolvedList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/Notification.html" title="class in javax.management"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationNotification.html" title="class in javax.management.relation"><B>RelationNotification</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationService.html" title="class in javax.management.relation"><B>RelationService</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.<A HREF="../../../javax/management/NotificationListener.html" title="interface in javax.management">NotificationListener</A>, javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceMBean.html" title="interface in javax.management.relation">RelationServiceMBean</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/NotificationFilterSupport.html" title="class in javax.management"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html" title="class in javax.management.relation"><B>MBeanServerNotificationFilter</B></A></UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupport.html" title="class in javax.management.relation"><B>RelationSupport</B></A> (implements javax.management.<A HREF="../../../javax/management/MBeanRegistration.html" title="interface in javax.management">MBeanRegistration</A>, javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation">RelationSupportMBean</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationTypeSupport.html" title="class in javax.management.relation"><B>RelationTypeSupport</B></A> (implements javax.management.relation.<A HREF="../../../javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</A>)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation"><B>Role</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation"><B>RoleInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation"><B>RoleResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleStatus.html" title="class in javax.management.relation"><B>RoleStatus</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation"><B>RoleUnresolved</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/JMException.html" title="class in javax.management"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationException.html" title="class in javax.management.relation"><B>RelationException</B></A><UL>
<LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation"><B>InvalidRelationIdException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationServiceException.html" title="class in javax.management.relation"><B>InvalidRelationServiceException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation"><B>InvalidRelationTypeException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRoleInfoException.html" title="class in javax.management.relation"><B>InvalidRoleInfoException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation"><B>InvalidRoleValueException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation"><B>RelationNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation"><B>RelationServiceNotRegisteredException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation"><B>RelationTypeNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html" title="class in javax.management.relation"><B>RoleInfoNotFoundException</B></A><LI TYPE="circle">class javax.management.relation.<A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation"><B>RoleNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/Relation.html" title="interface in javax.management.relation"><B>Relation</B></A><UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation"><B>RelationSupportMBean</B></A></UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationServiceMBean.html" title="interface in javax.management.relation"><B>RelationServiceMBean</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.management.relation.<A HREF="../../../javax/management/relation/RelationType.html" title="interface in javax.management.relation"><B>RelationType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/timer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
