<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:56 MEST 2003 -->
<TITLE>
RoleInfo (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.relation.RoleInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RoleInfo (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class RoleInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.relation.RoleInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RoleInfo</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
A RoleInfo object summarises a role in a relation type.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.relation.RoleInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#ROLE_CARDINALITY_INFINITY">ROLE_CARDINALITY_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To specify an unlimited cardinality.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#RoleInfo(javax.management.relation.RoleInfo)">RoleInfo</A></B>(<A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A>&nbsp;theRoleInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#RoleInfo(java.lang.String, java.lang.String)">RoleInfo</A></B>(java.lang.String&nbsp;theName,
         java.lang.String&nbsp;theRefMBeanClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#RoleInfo(java.lang.String, java.lang.String, boolean, boolean)">RoleInfo</A></B>(java.lang.String&nbsp;theName,
         java.lang.String&nbsp;theRefMBeanClassName,
         boolean&nbsp;theIsReadable,
         boolean&nbsp;theIsWritable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#RoleInfo(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String)">RoleInfo</A></B>(java.lang.String&nbsp;theName,
         java.lang.String&nbsp;theRefMBeanClassName,
         boolean&nbsp;theIsReadable,
         boolean&nbsp;theIsWritable,
         int&nbsp;theMinDegree,
         int&nbsp;theMaxDegree,
         java.lang.String&nbsp;theDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#checkMaxDegree(int)">checkMaxDegree</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean to specify if given value is less or equal than
 expected maximum degree (true if yes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#checkMinDegree(int)">checkMinDegree</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean to specify if given value is greater or equal than
 expected minimum degree (true if yes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns description text for the role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#getMaxDegree()">getMaxDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum degree for corresponding role reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#getMinDegree()">getMinDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum degree for corresponding role reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#getRefMBeanClassName()">getRefMBeanClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of type of MBean expected to be referenced in
 corresponding role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#isReadable()">isReadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns read access mode for the role (true if it is readable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns write access mode for the role (true if it is writable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the role info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ROLE_CARDINALITY_INFINITY"><!-- --></A><H3>
ROLE_CARDINALITY_INFINITY</H3>
<PRE>
public static int <B>ROLE_CARDINALITY_INFINITY</B></PRE>
<DL>
<DD>To specify an unlimited cardinality.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RoleInfo(java.lang.String, java.lang.String, boolean, boolean, int, int, java.lang.String)"><!-- --></A><H3>
RoleInfo</H3>
<PRE>
public <B>RoleInfo</B>(java.lang.String&nbsp;theName,
                java.lang.String&nbsp;theRefMBeanClassName,
                boolean&nbsp;theIsReadable,
                boolean&nbsp;theIsWritable,
                int&nbsp;theMinDegree,
                int&nbsp;theMaxDegree,
                java.lang.String&nbsp;theDescription)
         throws java.lang.IllegalArgumentException,
                <A HREF="../../../javax/management/relation/InvalidRoleInfoException.html" title="class in javax.management.relation">InvalidRoleInfoException</A>,
                java.lang.ClassNotFoundException,
                <A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the role.<DD><CODE>theRefMBeanClassName</CODE> - name of the class of MBean(s) expected to
 be referenced in corresponding role.  If an MBean <em>M</em> is in
 this role, then the MBean server must return true for
 <A HREF="../../../javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><CODE>isInstanceOf(M, theRefMBeanClassName)</CODE></A>.<DD><CODE>theIsReadable</CODE> - flag to indicate if the corresponding role
 can be read<DD><CODE>theIsWritable</CODE> - flag to indicate if the corresponding role
 can be set<DD><CODE>theMinDegree</CODE> - minimum degree for role, i.e. minimum number of
 MBeans to provide in corresponding role
 Must be less or equal than theMaxDegree.
 (ROLE_CARDINALITY_INFINITY for unlimited)<DD><CODE>theMaxDegree</CODE> - maximum degree for role, i.e. maximum number of
 MBeans to provide in corresponding role
 Must be greater or equal than theMinDegree
 (ROLE_CARDINALITY_INFINITY for unlimited)<DD><CODE>theDescription</CODE> - description of the role (can be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRoleInfoException.html" title="class in javax.management.relation">InvalidRoleInfoException</A></CODE> - if the minimum degree is
 greater than the maximum degree.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - As of JMX 1.2, this exception
 can no longer be thrown.  It is retained in the declaration of
 this class for compatibility with existing code.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - if the class theRefMBeanClassName
 is not a MBean class.</DL>
<HR>

<A NAME="RoleInfo(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
RoleInfo</H3>
<PRE>
public <B>RoleInfo</B>(java.lang.String&nbsp;theName,
                java.lang.String&nbsp;theRefMBeanClassName,
                boolean&nbsp;theIsReadable,
                boolean&nbsp;theIsWritable)
         throws java.lang.IllegalArgumentException,
                java.lang.ClassNotFoundException,
                <A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the role<DD><CODE>theRefMBeanClassName</CODE> - name of the class of MBean(s) expected to
 be referenced in corresponding role.  If an MBean <em>M</em> is in
 this role, then the MBean server must return true for
 <A HREF="../../../javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><CODE>isInstanceOf(M, theRefMBeanClassName)</CODE></A>.<DD><CODE>theIsReadable</CODE> - flag to indicate if the corresponding role
 can be read<DD><CODE>theIsWritable</CODE> - flag to indicate if the corresponding role
 can be set

 <P>Minimum and maximum degrees defaulted to 1.
 <P>Description of role defaulted to null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if null parameter
<DD><CODE>java.lang.ClassNotFoundException</CODE> - As of JMX 1.2, this exception
 can no longer be thrown.  It is retained in the declaration of
 this class for compatibility with existing code.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - As of JMX 1.2, this
 exception can no longer be thrown.  It is retained in the
 declaration of this class for compatibility with existing code.</DL>
<HR>

<A NAME="RoleInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
RoleInfo</H3>
<PRE>
public <B>RoleInfo</B>(java.lang.String&nbsp;theName,
                java.lang.String&nbsp;theRefMBeanClassName)
         throws java.lang.IllegalArgumentException,
                java.lang.ClassNotFoundException,
                <A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of the role<DD><CODE>theRefMBeanClassName</CODE> - name of the class of MBean(s) expected to
 be referenced in corresponding role.  If an MBean <em>M</em> is in
 this role, then the MBean server must return true for
 <A HREF="../../../javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><CODE>isInstanceOf(M, theRefMBeanClassName)</CODE></A>.

 <P>IsReadable and IsWritable defaulted to true.
 <P>Minimum and maximum degrees defaulted to 1.
 <P>Description of role defaulted to null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if null parameter
<DD><CODE>java.lang.ClassNotFoundException</CODE> - As of JMX 1.2, this exception
 can no longer be thrown.  It is retained in the declaration of
 this class for compatibility with existing code.
<DD><CODE><A HREF="../../../javax/management/NotCompliantMBeanException.html" title="class in javax.management">NotCompliantMBeanException</A></CODE> - As of JMX 1.2, this
 exception can no longer be thrown.  It is retained in the
 declaration of this class for compatibility with existing code.</DL>
<HR>

<A NAME="RoleInfo(javax.management.relation.RoleInfo)"><!-- --></A><H3>
RoleInfo</H3>
<PRE>
public <B>RoleInfo</B>(<A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A>&nbsp;theRoleInfo)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Copy constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>theRoleInfo</CODE> - the RoleInfo to be copied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if null parameter</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the role.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadable()"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>()</PRE>
<DL>
<DD>Returns read access mode for the role (true if it is readable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the role is readable.</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>()</PRE>
<DL>
<DD>Returns write access mode for the role (true if it is writable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the role is writable.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns description text for the role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the role.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDegree()"><!-- --></A><H3>
getMinDegree</H3>
<PRE>
public int <B>getMinDegree</B>()</PRE>
<DL>
<DD>Returns minimum degree for corresponding role reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum degree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDegree()"><!-- --></A><H3>
getMaxDegree</H3>
<PRE>
public int <B>getMaxDegree</B>()</PRE>
<DL>
<DD>Returns maximum degree for corresponding role reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum degree.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefMBeanClassName()"><!-- --></A><H3>
getRefMBeanClassName</H3>
<PRE>
public java.lang.String <B>getRefMBeanClassName</B>()</PRE>
<DL>
<DD><p>Returns name of type of MBean expected to be referenced in
 corresponding role.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the referenced type.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMinDegree(int)"><!-- --></A><H3>
checkMinDegree</H3>
<PRE>
public boolean <B>checkMinDegree</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Returns a boolean to specify if given value is greater or equal than
 expected minimum degree (true if yes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - value
<DT><B>Returns:</B><DD>true if greater or equal than minimum degree, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMaxDegree(int)"><!-- --></A><H3>
checkMaxDegree</H3>
<PRE>
public boolean <B>checkMaxDegree</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Returns a boolean to specify if given value is less or equal than
 expected maximum degree (true if yes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - value
<DT><B>Returns:</B><DD>true if less or equal than maximum degree, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string describing the role info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the role info.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
