<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right>
<B><A HREF="../index.html">JMX Reference Implementation)</A><BR>
Tutorial</B></TD>
</TR></TABLE>
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="twombeans.html">
<IMG SRC="images/leftarrow.gif" BORDER="0" ALT="[ Previous ]"><BR>
Standard and Dynamic MBeans</A></TD>

<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="tutorial.html">
<IMG SRC="images/uparrow.gif" BORDER="0" ALT="[ Contents ]"><BR>
Contents</A></TD>

<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="conclusion.html">
<IMG SRC="images/rightarrow.gif" BORDER="0" ALT="[ Next ]"><BR>
Conclusion</A></TD>

</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    Filtering the MBean List
  </H1>
</CENTER>
<BLOCKQUOTE>

Since an agent can manage hundreds of MBeans, the agent view provides
a filtering mechanism for the list that is displayed. The object name
is used as the filter, and only those MBeans which match are counted
and displayed.<P>

<B><FONT SIZE=+1 COLOR=#ACA6CF>Action: &nbsp;</FONT></B>Go to the
administration page, and create three more of each of the standard and
dynamic MBeans. Modify only the "number" property in their object name
so that they are numbered sequentially. Also create any MBean in the
default domain (you may have to reload the administration page to get
its name). Then go back to the agent view, which should display all of
the new MBeans.<P>

Filters are entered as partial object names with wild-card characters
or as a full object name for which to search. Refer to the 
<CODE>ObjectName</CODE> class in the API documentation generated by the 
Javadoc<SUP><FONT SIZE=-2>TM</FONT></SUP> tool for more 
information on object names. Here are the basic
substition rules for filtering:<P>

<OL>
<LI>The asterisk (<CODE>*</CODE>) stands for any number (including
zero) of any characters<BR>
OR for any number of any keys (complete property-value pairs)</LI>

<LI>The question mark (<CODE>?</CODE>) stands for any one character</LI>

<LI>An empty domain name stands for the default domain string; an
empty key list is illegal</LI>

<LI>You may search for partial domain names, but keys are atomic (you
may not search for a partial key property or a partial key value)</LI>

<LI>You must match all keys exactly: use the form
<I>property</I><CODE>=</CODE><I>value</I><code>,*</code> to search for
one key in names with multiple keys</LI>

<LI>Keys are unordered when filtering: giving one or more keys (and an
asterisk) finds all object names which contain that subset of keys</LI>

</OL>


<B><FONT SIZE=+1 COLOR=#ACA6CF>Action: &nbsp;</FONT></B>Enter the following filter strings to see the resulting MBean list:<P>

</BLOCKQUOTE>

<CENTER><TABLE BORDER=2 CELLPADDING=3 WIDTH=70%>


<TR><TD ALIGN=CENTER><B><CODE>*_MBeans:*</CODE></B></TD>
<TD ALIGN=CENTER>allowed</LI>

<TR><TD ALIGN=CENTER><B><CODE>:*</CODE></B></TD>
<TD ALIGN=CENTER>allowed</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>*:name=Simple*,*</CODE></B></TD>
<TD ALIGN=CENTER>not allowed by rule 4</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>*:name=Simple</CODE></B></TD>
<TD ALIGN=CENTER>allowed, but list is empty (rule 5)</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>*:name=html,*</CODE></B></TD>
<TD ALIGN=CENTER>allowed</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>DefaultDomain:</CODE></B></TD>
<TD ALIGN=CENTER>not allowed by rule 3</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>Adaptor:*</CODE></B></TD>
<TD ALIGN=CENTER>allowed</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>*:port=80??,*</CODE></B></TD>
<TD ALIGN=CENTER>not allowed by rule 4</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>*_??????:number=2,*</CODE></B></TD>
<TD ALIGN=CENTER>allowed</TD></TR>

<TR><TD ALIGN=CENTER><B><CODE>(empty string)</CODE></B></TD>
<TD ALIGN=CENTER>allowed: special case
equivalent to <CODE>*:*</CODE></TD></TR>

</TABLE></CENTER>
<BLOCKQUOTE><P>

Notice how the MBean count is updated with each filter: this count
gives the number of MBeans that were found with the current filter,
which is the number of MBeans appearing on the page. It is <I>not</I>
the total number of MBeans in the agent, unless the filter
is&nbsp;<CODE>*:*</CODE>.<P>

Filters are perhaps less useful when managing a small agent through
the HTML adaptor. However, MBeans can use the same filter mechanism to
get lists of other MBeans when interacting programatically with the
MBean server in an agent.<P>

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="twombeans.html">
<IMG SRC="images/leftarrow.gif" BORDER="0" ALT="[ Previous ]"><BR>
Standard and Dynamic MBeans</A></TD>

<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="tutorial.html">
<IMG SRC="images/uparrow.gif" BORDER="0" ALT="[ Contents ]"><BR>
Contents</A></TD>

<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="conclusion.html">
<IMG SRC="images/rightarrow.gif" BORDER="0" ALT="[ Next ]"><BR>
Conclusion</A></TD>

</TR></TABLE>
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
     HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright</A> 2000-2003
      Sun Microsystems, Inc.,
      &nbsp;<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
