<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:58 MEST 2003 -->
<TITLE>
CounterMonitorMBean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.monitor.CounterMonitorMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CounterMonitorMBean (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterMonitorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Interface CounterMonitorMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/monitor/CounterMonitor.html" title="class in javax.management.monitor">CounterMonitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CounterMonitorMBean</B><DT>extends <A HREF="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</A></DL>

<P>
Exposes the remote management interface of the counter monitor MBean.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.20     07/15/03</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)">getDerivedGauge</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge for the specified MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)">getDerivedGaugeTimeStamp</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge timestamp for the specified MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDifferenceMode()">getDifferenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difference mode flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getInitThreshold()">getInitThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial threshold value common to all observed objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modulus value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getNotify()">getNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)"><CODE>getThreshold(ObjectName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)">getThreshold</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threshold value for the specified MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setDifferenceMode(boolean)">setDifferenceMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difference mode flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)">setInitThreshold</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial threshold value common to all observed MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)">setModulus</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modulus value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setNotify(boolean)">setNotify</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)">setOffset</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)">setThreshold</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.MonitorMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.monitor.<A HREF="../../../javax/management/monitor/MonitorMBean.html" title="interface in javax.management.monitor">MonitorMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/MonitorMBean.html#addObservedObject(javax.management.ObjectName)">addObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#containsObservedObject(javax.management.ObjectName)">containsObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getGranularityPeriod()">getGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedAttribute()">getObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObject()">getObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#getObservedObjects()">getObservedObjects</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#isActive()">isActive</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#removeObservedObject(javax.management.ObjectName)">removeObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setGranularityPeriod(long)">setGranularityPeriod</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#start()">start</A>, <A HREF="../../../javax/management/monitor/MonitorMBean.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.Number <B>getDerivedGauge</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><CODE>getDerivedGauge(ObjectName)</CODE></A></I>
<P>
<DD>Gets the derived gauge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp()"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp(javax.management.ObjectName)"><CODE>getDerivedGaugeTimeStamp(ObjectName)</CODE></A></I>
<P>
<DD>Gets the derived gauge timestamp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The derived gauge timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public java.lang.Number <B>getThreshold</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)"><CODE>getThreshold(ObjectName)</CODE></A></I>
<P>
<DD>Gets the threshold value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The threshold value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)"><CODE>setThreshold(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.Number)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(java.lang.Number&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JMX 1.2, replaced by <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></I>
<P>
<DD>Sets the threshold value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The threshold value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The specified threshold is null or the threshold value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold()"><CODE>getThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.Number <B>getDerivedGauge</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge for the specified MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the MBean for which the derived gauge is to be returned
<DT><B>Returns:</B><DD>The derived gauge for the specified MBean if this MBean is in the
         set of observed MBeans, or <code>null</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp(javax.management.ObjectName)"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the derived gauge timestamp for the specified MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the MBean for which the derived gauge timestamp is to be returned
<DT><B>Returns:</B><DD>The derived gauge timestamp for the specified MBean if this MBean
         is in the set of observed MBeans, or <code>null</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold(javax.management.ObjectName)"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public java.lang.Number <B>getThreshold</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;object)</PRE>
<DL>
<DD>Gets the threshold value for the specified MBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the MBean for which the threashold value is to be returned
<DT><B>Returns:</B><DD>The threshold value for the specified MBean if this MBean
         is in the set of observed MBeans, or <code>null</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)"><CODE>setThreshold(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitThreshold()"><!-- --></A><H3>
getInitThreshold</H3>
<PRE>
public java.lang.Number <B>getInitThreshold</B>()</PRE>
<DL>
<DD>Gets the initial threshold value common to all observed objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The initial threshold value.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)"><CODE>setInitThreshold(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitThreshold(java.lang.Number)"><!-- --></A><H3>
setInitThreshold</H3>
<PRE>
public void <B>setInitThreshold</B>(java.lang.Number&nbsp;value)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the initial threshold value common to all observed MBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The initial threshold value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The specified
 threshold is null or the threshold value is less than zero.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getInitThreshold()"><CODE>getInitThreshold()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.lang.Number <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)"><CODE>setOffset(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(java.lang.Number)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(java.lang.Number&nbsp;value)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the offset value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The offset value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The specified
 offset is null or the offset value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getOffset()"><CODE>getOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
public java.lang.Number <B>getModulus</B>()</PRE>
<DL>
<DD>Gets the modulus value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modulus value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)"><CODE>setModulus(java.lang.Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(java.lang.Number)"><!-- --></A><H3>
setModulus</H3>
<PRE>
public void <B>setModulus</B>(java.lang.Number&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the modulus value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The modulus value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The specified
 modulus is null or the modulus value is less than zero.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getModulus()"><CODE>getModulus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotify()"><!-- --></A><H3>
getNotify</H3>
<PRE>
public boolean <B>getNotify</B>()</PRE>
<DL>
<DD>Gets the notification's on/off switch value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the counter monitor notifies when
 exceeding the threshold, <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setNotify(boolean)"><CODE>setNotify(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotify(boolean)"><!-- --></A><H3>
setNotify</H3>
<PRE>
public void <B>setNotify</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the notification's on/off switch value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The notification's on/off switch value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getNotify()"><CODE>getNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceMode()"><!-- --></A><H3>
getDifferenceMode</H3>
<PRE>
public boolean <B>getDifferenceMode</B>()</PRE>
<DL>
<DD>Gets the difference mode flag value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the difference mode is used,
 <CODE>false</CODE> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setDifferenceMode(boolean)"><CODE>setDifferenceMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDifferenceMode(boolean)"><!-- --></A><H3>
setDifferenceMode</H3>
<PRE>
public void <B>setDifferenceMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the difference mode flag value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The difference mode flag value.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDifferenceMode()"><CODE>getDifferenceMode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CounterMonitorMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitorMBean.html" title="interface in javax.management.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitorMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
