<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.monitor (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.monitor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/monitor/package-summary.html" target="classFrame">javax.management.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CounterMonitorMBean.html" title="interface in javax.management.monitor" target="classFrame"><I>CounterMonitorMBean</I></A>
<BR>
<A HREF="GaugeMonitorMBean.html" title="interface in javax.management.monitor" target="classFrame"><I>GaugeMonitorMBean</I></A>
<BR>
<A HREF="MonitorMBean.html" title="interface in javax.management.monitor" target="classFrame"><I>MonitorMBean</I></A>
<BR>
<A HREF="StringMonitorMBean.html" title="interface in javax.management.monitor" target="classFrame"><I>StringMonitorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CounterMonitor.html" title="class in javax.management.monitor" target="classFrame">CounterMonitor</A>
<BR>
<A HREF="GaugeMonitor.html" title="class in javax.management.monitor" target="classFrame">GaugeMonitor</A>
<BR>
<A HREF="Monitor.html" title="class in javax.management.monitor" target="classFrame">Monitor</A>
<BR>
<A HREF="MonitorNotification.html" title="class in javax.management.monitor" target="classFrame">MonitorNotification</A>
<BR>
<A HREF="StringMonitor.html" title="class in javax.management.monitor" target="classFrame">StringMonitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitorSettingException.html" title="class in javax.management.monitor" target="classFrame">MonitorSettingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
