<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

  <TITLE>JMX 1.2.1 RI Documentation Index</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="doc/images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Management Extensions
    (JMX<SUP><FONT SIZE=-2>TM</FONT></SUP>)</H1>
  <H2>
    Reference Implementation Version 1.2.1</B></BR>
  </H2>
</CENTER>


<!-- ============================================================= -->
<BLOCKQUOTE>

The Java <SUP><FONT SIZE=-2>TM</FONT></SUP> Management extensions 
(JMX<SUP><FONT SIZE=-2>TM</FONT></SUP>) provide a standard for instrumenting 
manageable resources and developing dynamic agents. This release contains the 
JMX reference implementation (RI) for the instrumentation and agent levels of 
the specification.<P> 

The Java classes which make up the RI are supported on
the Java 2 Platform, Standard Edition (J2SE), version 1.4:

<A HREF="http://java.sun.com/webapps/getjava/BrowserRedirect?locale=en">
<IMG SRC="doc/images/get_java_red_button.gif" ALT = "Java: Get It Now!" ALIGN=CENTER>
</A>
<P>

As a result of the 
<A HREF="http://jcp.org/en/home/index">Java Community Process</A>, 
JMX is an extension to the Java programming
language, and its packages use the <code>javax</code> prefix. The RI
also includes some internal classes in the
<code>com.sun.jmx.*</code> packages.<P>

In this software bundle, Sun also provides classes for an
HTML adaptor: these are independent of the JMX specification and are
provided only for demonstration purposes. These classes are in the
<code>com.sun.jdmk.*</code> packages.

</BLOCKQUOTE>


<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/files.html">File List</A>
  </FONT></B><BR>

Includes the list of all components in this bundle and how to use them.

</BLOCKQUOTE>


<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="RELEASE_NOTES.txt">Release Notes</A>
  </FONT></B><BR>

The Release Notes cover the features and known limitations of this release.

</BLOCKQUOTE>


<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="api/index.html">API Specification</A>
  </FONT></B><BR>

Online documentation for all JMX packages, classes and members of the
agent and instrumentation RI, as generated by the Javadoc<SUP><FONT
SIZE=-2>TM</FONT></SUP> tool.

</BLOCKQUOTE>


<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/examples.html">Examples</A>
  </FONT></B><BR>

The JMX reference implementation contains code examples for different types of MBean.
It also contains code examples of JMX services and an example of a base agent.

</BLOCKQUOTE>


<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/tutorial.html">Tutorial</A>
  </FONT></B><BR>

This simple tutorial presents some of the features of the Java Management
extensions. It relies on the MBeans and base agent presented in the
examples. Your browser becomes the management interface to these objects
using the provided HTML protocol adaptor.

</BLOCKQUOTE>


<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>

<IMG SRC="doc/images/java_red.gif" ALT = "Java coffee cup logo"
HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="doc/copyright.html">Copyright</A> 2000-2003
      Sun Microsystems, Inc.,
      &nbsp;<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
