<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-project</artifactId>
        <groupId>com.redsun</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springmvc-bean-name-handler</module>
        <module>common-spring</module>
        <module>springmvc-default-annotation-handler</module>
        <module>springmvc-request</module>
        <module>springmvc-simple-url-handler</module>
        <module>spring-event-driver</module>
        <module>aspect</module>
        <module>spring-logback</module>
        <module>spring-expression</module>
        <module>spring-dozer</module>
        <module>spring-lock</module>
    </modules>

</project>