<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:54 MEST 2003 -->
<TITLE>
OpenMBeanAttributeInfoSupport (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.openmbean.OpenMBeanAttributeInfoSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenMBeanAttributeInfoSupport (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanAttributeInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html" title="class in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanAttributeInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.openmbean</FONT>
<BR>
Class OpenMBeanAttributeInfoSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">javax.management.MBeanFeatureInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">javax.management.MBeanAttributeInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.openmbean.OpenMBeanAttributeInfoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OpenMBeanAttributeInfoSupport</B><DT>extends <A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A><DT>implements <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A>, java.io.Serializable</DL>

<P>
Describes an attribute of an open MBean.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>3.23  03/07/15</DD>
<DT><B>Author:</B></DT>
  <DD>Sun Microsystems, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.openmbean.OpenMBeanAttributeInfoSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean)">OpenMBeanAttributeInfoSupport</A></B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description,
                              <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                              boolean&nbsp;isReadable,
                              boolean&nbsp;isWritable,
                              boolean&nbsp;isIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var> and <var>description</var>,
 and the specified read/write access properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object)">OpenMBeanAttributeInfoSupport</A></B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description,
                              <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                              boolean&nbsp;isReadable,
                              boolean&nbsp;isWritable,
                              boolean&nbsp;isIs,
                              java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var>, <var>description</var> and <var>defaultValue</var>,
 and the specified read/write access properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object, java.lang.Comparable, java.lang.Comparable)">OpenMBeanAttributeInfoSupport</A></B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description,
                              <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                              boolean&nbsp;isReadable,
                              boolean&nbsp;isWritable,
                              boolean&nbsp;isIs,
                              java.lang.Object&nbsp;defaultValue,
                              java.lang.Comparable&nbsp;minValue,
                              java.lang.Comparable&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute 
 used in one or more operations or constructors of a class of open MBeans,
 with the specified <var>name</var>, <var>openType</var>, <var>description</var>, 
 <var>defaultValue</var>, <var>minValue</var> and <var>maxValue</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object, java.lang.Object[])">OpenMBeanAttributeInfoSupport</A></B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description,
                              <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                              boolean&nbsp;isReadable,
                              boolean&nbsp;isWritable,
                              boolean&nbsp;isIs,
                              java.lang.Object&nbsp;defaultValue,
                              java.lang.Object[]&nbsp;legalValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var>, <var>description</var>, 
 <var>defaultValue</var> and <var>legalValues</var>,
 and the specified read/write access properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <var>obj</var> parameter with this <code>OpenMBeanAttributeInfoSupport</code> instance for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#getLegalValues()">getLegalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Set of legal values for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#getOpenType()">getOpenType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open type for the values of the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#hasDefaultValue()">hasDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null default value 
 for the described attribute, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>OpenMBeanAttributeInfoSupport</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#hasLegalValues()">hasLegalValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null set of legal values
 for the described attribute, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#hasMaxValue()">hasMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null maximal value 
 for the described attribute, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#hasMinValue()">hasMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null minimal value 
 for the described attribute, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#isValue(java.lang.Object)">isValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether <var>obj</var> is a valid value for the attribute
 described by this <code>OpenMBeanAttributeInfoSupport</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>OpenMBeanAttributeInfoSupport</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanAttributeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanAttributeInfo.html#clone()">clone</A>, <A HREF="../../../javax/management/MBeanAttributeInfo.html#getType()">getType</A>, <A HREF="../../../javax/management/MBeanAttributeInfo.html#isIs()">isIs</A>, <A HREF="../../../javax/management/MBeanAttributeInfo.html#isReadable()">isReadable</A>, <A HREF="../../../javax/management/MBeanAttributeInfo.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.openmbean.OpenMBeanAttributeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#isIs()">isIs</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#isReadable()">isReadable</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#isWritable()">isWritable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.openmbean.OpenMBeanParameterInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean)"><!-- --></A><H3>
OpenMBeanAttributeInfoSupport</H3>
<PRE>
public <B>OpenMBeanAttributeInfoSupport</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;description,
                                     <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                                     boolean&nbsp;isReadable,
                                     boolean&nbsp;isWritable,
                                     boolean&nbsp;isIs)</PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var> and <var>description</var>,
 and the specified read/write access properties.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cannot be a null or empty string.<DD><CODE>description</CODE> - cannot be a null or empty string.<DD><CODE>openType</CODE> - cannot be null.<DD><CODE>isReadable</CODE> - <tt>true</tt> if the attribute has a getter exposed for management.<DD><CODE>isWritable</CODE> - <tt>true</tt> if the attribute has a setter exposed for management.<DD><CODE>isIs</CODE> - <tt>true</tt> if the attribute's getter is of the form <tt>is<i>XXX</i></tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <var>name</var> or <var>description</var> are null or empty string,
					 or <var>openType</var> is null.</DL>
<HR>

<A NAME="OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
OpenMBeanAttributeInfoSupport</H3>
<PRE>
public <B>OpenMBeanAttributeInfoSupport</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;description,
                                     <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                                     boolean&nbsp;isReadable,
                                     boolean&nbsp;isWritable,
                                     boolean&nbsp;isIs,
                                     java.lang.Object&nbsp;defaultValue)
                              throws <A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var>, <var>description</var> and <var>defaultValue</var>,
 and the specified read/write access properties.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cannot be a null or empty string.<DD><CODE>description</CODE> - cannot be a null or empty string.<DD><CODE>openType</CODE> - cannot be null.<DD><CODE>isReadable</CODE> - <tt>true</tt> if the attribute has a getter exposed for management.<DD><CODE>isWritable</CODE> - <tt>true</tt> if the attribute has a setter exposed for management.<DD><CODE>isIs</CODE> - <tt>true</tt> if the attribute's getter is of the form <tt>is<i>XXX</i></tt>.<DD><CODE>defaultValue</CODE> - must be a valid value for the <var>openType</var> specified for this attribute;
			    default value not supported for <tt>ArrayType</tt> and <tt>TabularType</tt>;
			    can be null, in which case it means that no default value is set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <var>name</var> or <var>description</var> are null or empty string,
					 or <var>openType</var> is null.
<DD><CODE><A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></CODE> - if <var>defaultValue</var> is not a valid value for the specified <var>openType</var>,
				  or <var>defaultValue</var> is non null and 
				  <var>openType</var> is an <tt>ArrayType</tt> or a <tt>TabularType</tt>.</DL>
<HR>

<A NAME="OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
OpenMBeanAttributeInfoSupport</H3>
<PRE>
public <B>OpenMBeanAttributeInfoSupport</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;description,
                                     <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                                     boolean&nbsp;isReadable,
                                     boolean&nbsp;isWritable,
                                     boolean&nbsp;isIs,
                                     java.lang.Object&nbsp;defaultValue,
                                     java.lang.Object[]&nbsp;legalValues)
                              throws <A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute of an open MBean
 with the specified <var>name</var>, <var>openType</var>, <var>description</var>, 
 <var>defaultValue</var> and <var>legalValues</var>,
 and the specified read/write access properties.

 The contents of <var>legalValues</var> are internally dumped into an unmodifiable <tt>Set</tt>,
 so subsequent modifications of the array referenced by <var>legalValues</var> have no impact on 
 this <tt>OpenMBeanAttributeInfoSupport</tt> instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cannot be a null or empty string.<DD><CODE>description</CODE> - cannot be a null or empty string.<DD><CODE>openType</CODE> - cannot be null.<DD><CODE>isReadable</CODE> - <tt>true</tt> if the attribute has a getter exposed for management.<DD><CODE>isWritable</CODE> - <tt>true</tt> if the attribute has a setter exposed for management.<DD><CODE>isIs</CODE> - <tt>true</tt> if the attribute's getter is of the form <tt>is<i>XXX</i></tt>.<DD><CODE>defaultValue</CODE> - must be a valid value for the <var>openType</var> specified for this attribute;
			    default value not supported for <tt>ArrayType</tt> and <tt>TabularType</tt>;
			    can be null, in which case it means that no default value is set.<DD><CODE>legalValues</CODE> - each contained value must be valid for the <var>openType</var> specified for this attribute;
			    legal values not supported for <tt>ArrayType</tt> and <tt>TabularType</tt>;
			    can be null or empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <var>name</var> or <var>description</var> are null or empty string,
					 or <var>openType</var> is null.
<DD><CODE><A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></CODE> - if <var>defaultValue</var> is not a valid value for the specified <var>openType</var>,
				  or one value in <var>legalValues</var> is not valid for the specified <var>openType</var>,
				  or <var>defaultValue</var> is non null and 
				  <var>openType</var> is an <tt>ArrayType</tt> or a <tt>TabularType</tt>,
				  or <var>legalValues</var> is non null and non empty and
				  <var>openType</var> is an <tt>ArrayType</tt> or a <tt>TabularType</tt>,
				  or <var>legalValues</var> is non null and non empty and
				  <var>defaultValue</var> is not contained in <var>legalValues</var>.</DL>
<HR>

<A NAME="OpenMBeanAttributeInfoSupport(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, boolean, boolean, boolean, java.lang.Object, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
OpenMBeanAttributeInfoSupport</H3>
<PRE>
public <B>OpenMBeanAttributeInfoSupport</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;description,
                                     <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A>&nbsp;openType,
                                     boolean&nbsp;isReadable,
                                     boolean&nbsp;isWritable,
                                     boolean&nbsp;isIs,
                                     java.lang.Object&nbsp;defaultValue,
                                     java.lang.Comparable&nbsp;minValue,
                                     java.lang.Comparable&nbsp;maxValue)
                              throws <A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></PRE>
<DL>
<DD>Constructs an <tt>OpenMBeanAttributeInfoSupport</tt> instance, which describes the attribute 
 used in one or more operations or constructors of a class of open MBeans,
 with the specified <var>name</var>, <var>openType</var>, <var>description</var>, 
 <var>defaultValue</var>, <var>minValue</var> and <var>maxValue</var>.

 It is possible to specify minimal and maximal values only for an open type 
 whose values are <tt>Comparable</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cannot be a null or empty string.<DD><CODE>description</CODE> - cannot be a null or empty string.<DD><CODE>openType</CODE> - cannot be null.<DD><CODE>isReadable</CODE> - <tt>true</tt> if the attribute has a getter exposed for management.<DD><CODE>isWritable</CODE> - <tt>true</tt> if the attribute has a setter exposed for management.<DD><CODE>isIs</CODE> - <tt>true</tt> if the attribute's getter is of the form <tt>is<i>XXX</i></tt>.<DD><CODE>defaultValue</CODE> - must be a valid value for the <var>openType</var> specified for this attribute;
			    default value not supported for <tt>ArrayType</tt> and <tt>TabularType</tt>;
			    can be null, in which case it means that no default value is set.<DD><CODE>minValue</CODE> - must be valid for the <var>openType</var> specified for this attribute;
			 can be null, in which case it means that no minimal value is set.<DD><CODE>maxValue</CODE> - must be valid for the <var>openType</var> specified for this attribute;
			 can be null, in which case it means that no maximal value is set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <var>name</var> or <var>description</var> are null or empty string,
					 or <var>openType</var> is null.
<DD><CODE><A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean">OpenDataException</A></CODE> - if <var>defaultValue</var>, <var>minValue</var> or <var>maxValue</var>
				  is not a valid value for the specified <var>openType</var>,
				  or <var>defaultValue</var> is non null and 
				  <var>openType</var> is an <tt>ArrayType</tt> or a <tt>TabularType</tt>,
				  or both <var>minValue</var> and <var>maxValue</var> are non-null and
				  <tt>minValue.compareTo(maxValue) > 0</tt> is <tt>true</tt>,
				  or both <var>defaultValue</var> and <var>minValue</var> are non-null and
				  <tt>minValue.compareTo(defaultValue) > 0</tt> is <tt>true</tt>,
				  or both <var>defaultValue</var> and <var>maxValue</var> are non-null and
				  <tt>defaultValue.compareTo(maxValue) > 0</tt> is <tt>true</tt>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOpenType()"><!-- --></A><H3>
getOpenType</H3>
<PRE>
public <A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean">OpenType</A> <B>getOpenType</B>()</PRE>
<DL>
<DD>Returns the open type for the values of the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getOpenType()">getOpenType</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the open type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getDefaultValue()">getDefaultValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegalValues()"><!-- --></A><H3>
getLegalValues</H3>
<PRE>
public java.util.Set <B>getLegalValues</B>()</PRE>
<DL>
<DD>Returns an unmodifiable Set of legal values for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getLegalValues()">getLegalValues</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of legal values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public java.lang.Comparable <B>getMinValue</B>()</PRE>
<DL>
<DD>Returns the minimal value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getMinValue()">getMinValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Comparable <B>getMaxValue</B>()</PRE>
<DL>
<DD>Returns the maximal value for the attribute described by this <tt>OpenMBeanAttributeInfoSupport</tt> instance,
 if specified, or <tt>null</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#getMaxValue()">getMaxValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultValue()"><!-- --></A><H3>
hasDefaultValue</H3>
<PRE>
public boolean <B>hasDefaultValue</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null default value 
 for the described attribute, <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#hasDefaultValue()">hasDefaultValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a default value.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLegalValues()"><!-- --></A><H3>
hasLegalValues</H3>
<PRE>
public boolean <B>hasLegalValues</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null set of legal values
 for the described attribute, <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#hasLegalValues()">hasLegalValues</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a set of legal values.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMinValue()"><!-- --></A><H3>
hasMinValue</H3>
<PRE>
public boolean <B>hasMinValue</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null minimal value 
 for the described attribute, <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#hasMinValue()">hasMinValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMaxValue()"><!-- --></A><H3>
hasMaxValue</H3>
<PRE>
public boolean <B>hasMaxValue</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this <tt>OpenMBeanAttributeInfoSupport</tt> instance specifies a non-null maximal value 
 for the described attribute, <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#hasMaxValue()">hasMaxValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValue(java.lang.Object)"><!-- --></A><H3>
isValue</H3>
<PRE>
public boolean <B>isValue</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests whether <var>obj</var> is a valid value for the attribute
 described by this <code>OpenMBeanAttributeInfoSupport</code>
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html#isValue(java.lang.Object)">isValue</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be tested.
<DT><B>Returns:</B><DD><code>true</code> if <var>obj</var> is a valid value for for the parameter described by 
         this <code>OpenMBeanAttributeInfoSupport</code> instance, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified <var>obj</var> parameter with this <code>OpenMBeanAttributeInfoSupport</code> instance for equality. 
 <p>
 Returns <tt>true</tt> if and only if all of the following statements are true:
 <ul>
 <li><var>obj</var> is non null,</li>
 <li><var>obj</var> also implements the <code>OpenMBeanAttributeInfo</code> interface,</li>
 <li>their names are equal</li>
 <li>their open types are equal</li>
 <li>their access properties (isReadable, isWritable and isIs) are equal</li>
 <li>their default, min, max and legal values are equal.</li>
 </ul>
 This ensures that this <tt>equals</tt> method works properly for <var>obj</var> parameters which are
 different implementations of the <code>OpenMBeanAttributeInfo</code> interface.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanAttributeInfo.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this <code>OpenMBeanAttributeInfoSupport</code> instance;
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>OpenMBeanAttributeInfoSupport</code> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>OpenMBeanAttributeInfoSupport</code> instance. 
 <p>
 The hash code of an <code>OpenMBeanAttributeInfoSupport</code> instance is the sum of the hash codes
 of all elements of information used in <code>equals</code> comparisons 
 (ie: its name, its <i>open type</i>, and its default, min, max and legal values). 
 <p>
 This ensures that <code> t1.equals(t2) </code> implies that <code> t1.hashCode()==t2.hashCode() </code> 
 for any two <code>OpenMBeanAttributeInfoSupport</code> instances <code>t1</code> and <code>t2</code>, 
 as required by the general contract of the method
 <a href="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()"> 
 <code>Object.hashCode</code> </a>.
 <p>
 However, note that another instance of a class implementing the <code>OpenMBeanAttributeInfo</code> interface
 may be equal to this <code>OpenMBeanAttributeInfoSupport</code> instance as defined by <A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A>, 
 but may have a different hash code if it is calculated differently.
 <p>
 As <code>OpenMBeanAttributeInfoSupport</code> instances are immutable, the hash code for this instance is calculated once,
 on the first call to <code>hashCode</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanAttributeInfo.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management">MBeanAttributeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this <code>OpenMBeanAttributeInfoSupport</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>OpenMBeanAttributeInfoSupport</code> instance. 
 <p>
 The string representation consists of the name of this class (ie <code>javax.management.openmbean.OpenMBeanAttributeInfoSupport</code>), 
 the string representation of the name and open type of the described parameter, 
 and the string representation of its default, min, max and legal values.
 <p>
 As <code>OpenMBeanAttributeInfoSupport</code> instances are immutable, the string representation for this instance is calculated once,
 on the first call to <code>toString</code>, and then the same value is returned for subsequent calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>OpenMBeanAttributeInfoSupport</code> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMBeanAttributeInfoSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html" title="class in javax.management.openmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMBeanAttributeInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
