<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.openmbean Class Hierarchy (Java Management Extensions 1.2.1 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.management.openmbean Class Hierarchy (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.openmbean
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/CompositeDataSupport.html" title="class in javax.management.openmbean"><B>CompositeDataSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean">CompositeData</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><B>MBeanFeatureInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanAttributeInfo.html" title="class in javax.management"><B>MBeanAttributeInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanAttributeInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean">OpenMBeanAttributeInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanConstructorInfo.html" title="class in javax.management"><B>MBeanConstructorInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanConstructorInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean">OpenMBeanConstructorInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html" title="class in javax.management"><B>MBeanOperationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanOperationInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean">OpenMBeanOperationInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanParameterInfo.html" title="class in javax.management"><B>MBeanParameterInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanParameterInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean">OpenMBeanParameterInfo</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management"><B>MBeanInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanInfoSupport.html" title="class in javax.management.openmbean"><B>OpenMBeanInfoSupport</B></A> (implements javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean">OpenMBeanInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenType.html" title="class in javax.management.openmbean"><B>OpenType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/ArrayType.html" title="class in javax.management.openmbean"><B>ArrayType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/CompositeType.html" title="class in javax.management.openmbean"><B>CompositeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean"><B>SimpleType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/TabularType.html" title="class in javax.management.openmbean"><B>TabularType</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/TabularDataSupport.html" title="class in javax.management.openmbean"><B>TabularDataSupport</B></A> (implements java.lang.Cloneable, java.util.Map, java.io.Serializable, javax.management.openmbean.<A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean">TabularData</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/JMException.html" title="class in javax.management"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenDataException.html" title="class in javax.management.openmbean"><B>OpenDataException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/InvalidKeyException.html" title="class in javax.management.openmbean"><B>InvalidKeyException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/InvalidOpenTypeException.html" title="class in javax.management.openmbean"><B>InvalidOpenTypeException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.openmbean.<A HREF="../../../javax/management/openmbean/KeyAlreadyExistsException.html" title="class in javax.management.openmbean"><B>KeyAlreadyExistsException</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/CompositeData.html" title="interface in javax.management.openmbean"><B>CompositeData</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanConstructorInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanConstructorInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanOperationInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanOperationInfo</B></A><LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanParameterInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanParameterInfo</B></A><UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/OpenMBeanAttributeInfo.html" title="interface in javax.management.openmbean"><B>OpenMBeanAttributeInfo</B></A></UL>
<LI TYPE="circle">interface javax.management.openmbean.<A HREF="../../../javax/management/openmbean/TabularData.html" title="interface in javax.management.openmbean"><B>TabularData</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
