<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:57 MEST 2003 -->
<TITLE>
ClassLoaderRepository (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.loading.ClassLoaderRepository interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassLoaderRepository (Java Management Extensions 1.2.1 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/loading/MLetMBean.html" title="interface in javax.management.loading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.loading</FONT>
<BR>
Interface ClassLoaderRepository</H2>
<HR>
<DL>
<DT>public interface <B>ClassLoaderRepository</B></DL>

<P>
<p>Instances of this interface are used to keep the list of ClassLoaders 
 registered in an MBean Server.
 They provide the necessary methods to load classes using the registered 
 ClassLoaders.</p>

 <p>The first ClassLoader in a <code>ClassLoaderRepository</code> is
 always the MBean Server's own ClassLoader.</p>

 <p>When an MBean is registered in an MBean Server, if it is of a
 subclass of <CODE>ClassLoader</CODE> and if it does not
 implement the interface <A HREF="../../../javax/management/loading/PrivateClassLoader.html" title="interface in javax.management.loading"><CODE>PrivateClassLoader</CODE></A>, it is added to
 the end of the MBean Server's <code>ClassLoaderRepository</code>.
 If it is subsequently unregistered from the MBean Server, it is
 removed from the <code>ClassLoaderRepository</code>.</p>

 <p>The order of MBeans in the <code>ClassLoaderRepository</code> is
 significant.  For any two MBeans <em>X</em> and <em>Y</em> in the
 <code>ClassLoaderRepository</code>, <em>X</em> must appear before
 <em>Y</em> if the registration of <em>X</em> was completed before
 the registration of <em>Y</em> started.  If <em>X</em> and
 <em>Y</em> were registered concurrently, their order is
 indeterminate.  The registration of an MBean corresponds to the
 call to <A HREF="../../../javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)"><CODE>MBeanServer.registerMBean(java.lang.Object, javax.management.ObjectName)</CODE></A> or one of the <A HREF="../../../javax/management/MBeanServer.html" title="interface in javax.management"><CODE>MBeanServer</CODE></A><code>.createMBean</code> methods.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JMX 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/management/MBeanServerFactory.html" title="class in javax.management"><CODE>MBeanServerFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the given class name through the list of class loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClassBefore(java.lang.ClassLoader, java.lang.String)">loadClassBefore</A></B>(java.lang.ClassLoader&nbsp;stop,
                java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the given class name through the list of class loaders,
 stopping at the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClassWithout(java.lang.ClassLoader, java.lang.String)">loadClassWithout</A></B>(java.lang.ClassLoader&nbsp;exclude,
                 java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the given class name through the list of class loaders,
 excluding the given one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;className)
                          throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><p>Load the given class name through the list of class loaders.
 Each ClassLoader in turn from the ClassLoaderRepository is
 asked to load the class via its <CODE>ClassLoader.loadClass(String)</CODE> method.  If it successfully
 returns a <CODE>Class</CODE> object, that is the result of this
 method.  If it throws a <CODE>ClassNotFoundException</CODE>, the
 search continues with the next ClassLoader.  If it throws
 another exception, the exception is propagated from this
 method.  If the end of the list is reached, a <CODE>ClassNotFoundException</CODE> is thrown.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class to be loaded.
<DT><B>Returns:</B><DD>the loaded class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - The specified class could not be 
            found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassWithout(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
loadClassWithout</H3>
<PRE>
public java.lang.Class <B>loadClassWithout</B>(java.lang.ClassLoader&nbsp;exclude,
                                        java.lang.String&nbsp;className)
                                 throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><p>Load the given class name through the list of class loaders,
 excluding the given one.  Each ClassLoader in turn from the
 ClassLoaderRepository, except <code>exclude</code>, is asked to
 load the class via its <CODE>ClassLoader.loadClass(String)</CODE>
 method.  If it successfully returns a <CODE>Class</CODE> object,
 that is the result of this method.  If it throws a <CODE>ClassNotFoundException</CODE>, the search continues with the next
 ClassLoader.  If it throws another exception, the exception is
 propagated from this method.  If the end of the list is
 reached, a <CODE>ClassNotFoundException</CODE> is thrown.</p>

 <p>Be aware that if a ClassLoader in the ClassLoaderRepository
 calls this method from its <CODE>loadClass</CODE> method, it exposes itself to a deadlock if another
 ClassLoader in the ClassLoaderRepository does the same thing at
 the same time.  The <A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClassBefore(java.lang.ClassLoader, java.lang.String)"><CODE>loadClassBefore(java.lang.ClassLoader, java.lang.String)</CODE></A> method is
 recommended to avoid the risk of deadlock.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class to be loaded.<DD><CODE>exclude</CODE> - The class loader to be excluded.  May be null,
 in which case this method is equivalent to <A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClass(java.lang.String)"><CODE>loadClass(className)</CODE></A>.
<DT><B>Returns:</B><DD>the loaded class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - The specified class could not
 be found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassBefore(java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
loadClassBefore</H3>
<PRE>
public java.lang.Class <B>loadClassBefore</B>(java.lang.ClassLoader&nbsp;stop,
                                       java.lang.String&nbsp;className)
                                throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><p>Load the given class name through the list of class loaders,
 stopping at the given one.  Each ClassLoader in turn from the
 ClassLoaderRepository is asked to load the class via its <CODE>ClassLoader.loadClass(String)</CODE> method.  If it successfully
 returns a <CODE>Class</CODE> object, that is the result of this
 method.  If it throws a <CODE>ClassNotFoundException</CODE>, the
 search continues with the next ClassLoader.  If it throws
 another exception, the exception is propagated from this
 method.  If the search reaches <code>stop</code> or the end of
 the list, a <CODE>ClassNotFoundException</CODE> is thrown.</p>

 <p>Typically this method is called from the <CODE>loadClass</CODE> method of
 <code>stop</code>, to consult loaders that appear before it
 in the <code>ClassLoaderRepository</code>.  By stopping the
 search as soon as <code>stop</code> is reached, a potential
 deadlock with concurrent class loading is avoided.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The name of the class to be loaded.<DD><CODE>stop</CODE> - The class loader at which to stop.  May be null, in
 which case this method is equivalent to <A HREF="../../../javax/management/loading/ClassLoaderRepository.html#loadClass(java.lang.String)"><CODE>loadClass(className)</CODE></A>.
<DT><B>Returns:</B><DD>the loaded class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - The specified class could not
 be found.<DT><B>Since:</B></DT>
  <DD>JMX 1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Maintenance Release</b> <br> <font size="-1">jmx-1.2.1-b14 2003.07.15_17:22:05_MEST</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/loading/MLetMBean.html" title="interface in javax.management.loading"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved. Use is subject to license terms.</font>
</BODY>
</HTML>
