<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 15 17:22:50 MEST 2003 -->
<TITLE>
javax.management.modelmbean (Java Management Extensions 1.2.1 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.modelmbean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/modelmbean/package-summary.html" target="classFrame">javax.management.modelmbean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelMBean.html" title="interface in javax.management.modelmbean" target="classFrame"><I>ModelMBean</I></A>
<BR>
<A HREF="ModelMBeanInfo.html" title="interface in javax.management.modelmbean" target="classFrame"><I>ModelMBeanInfo</I></A>
<BR>
<A HREF="ModelMBeanNotificationBroadcaster.html" title="interface in javax.management.modelmbean" target="classFrame"><I>ModelMBeanNotificationBroadcaster</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorSupport.html" title="class in javax.management.modelmbean" target="classFrame">DescriptorSupport</A>
<BR>
<A HREF="ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean" target="classFrame">ModelMBeanAttributeInfo</A>
<BR>
<A HREF="ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean" target="classFrame">ModelMBeanConstructorInfo</A>
<BR>
<A HREF="ModelMBeanInfoSupport.html" title="class in javax.management.modelmbean" target="classFrame">ModelMBeanInfoSupport</A>
<BR>
<A HREF="ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean" target="classFrame">ModelMBeanNotificationInfo</A>
<BR>
<A HREF="ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean" target="classFrame">ModelMBeanOperationInfo</A>
<BR>
<A HREF="RequiredModelMBean.html" title="class in javax.management.modelmbean" target="classFrame">RequiredModelMBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTargetObjectTypeException.html" title="class in javax.management.modelmbean" target="classFrame">InvalidTargetObjectTypeException</A>
<BR>
<A HREF="XMLParseException.html" title="class in javax.management.modelmbean" target="classFrame">XMLParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
